<!DOCTYPE html>
<html>

<head>
    <title>Customer List</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.jpg" width="150px">
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="customer-list-page.html">Customer List</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
    </div>
    <div class="body">
        <header>
            <div class="small-container">
                <h2 class="title">Our Customers</h2>
            </div>
        </header>
        <table class="Customer">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Abebe Beso</th>
                    <th>abebebeso55</th>
                    <th>abebebeso@yahoo.com</th>
                    <th>Addis Ababa</th>
                </tr>
                <tr>
                    <th>Kebede Sewyew</th>
                    <th>kebedesew</th>
                    <th>kebedesewyew@gmail.com</th>
                    <th>Dire Dawa</th>
                </tr>
                <tr>
                    <th>Chaltu Melese</th>
                    <th>chaltuu</th>
                    <th>chaltumelese@gmail.com</th>
                    <th>Asosa</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>