<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Home.css" />


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" </head>

    <body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.jpg" width="150px">
                </div>
                <nav>
                    <ul>
                        <li><a href="main.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="customer-list-page.html">Customer List</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
            </div>
            <hr>
            <div class="row">
                <div class="col-2">
                    <h1>Discovering styles you love just got easier</h1>
                    <p>Tell us what you like, we’ll find what you love<br> We get to know your style, fit and price range based on your<br> style quiz, requests and feedback.</p>
                    <a href="products.html" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <video autoplay loop>
                    <source src="video.mp4" type="video/mp4">
                </video>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Our Customers</h1>
                    <p>Our top customers</p>
                    <a href="customer-list-page.html" class="btn">Customers &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="Customers-1.jpg" width="700px" length="700px">
                </div>
            </div>
        </div>

        <div class="categories">
            <div class="small-container">
                <h2 class="title">Featured Products</h2>
                <div class="row">
                    <div class="col-3">
                        <img src="T-shirt.jpg">
                        <h4>T-Shirts</h4>
                        <div class="rating">
                            &#9733;&#9733;&#9733;&#9733;&#9734;
                        </div>
                        <p>50$</p>
                    </div>
                    <div class="col-3">
                        <img src="Shirt.jpg">
                        <h4>Shirts</h4>
                        <div class="rating">
                            &#9733;&#9733;&#9733;&#9733;&#9734;
                        </div>
                        <p>55$</p>
                    </div>
                    <div class="col-3">
                        <img src="Coats.jpg">
                        <h4>Coats</h4>
                        <div class="rating">
                            &#9733;&#9733;&#9733;&#9733;&#9734;
                        </div>
                        <p>70$</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonial">
            <div class="cont">
                <div class="row">
                    <div class="col-5">
                        <div class="container">
                            <blockquote>
                                <h3>The greater the tension, the greater the potential. Great energy springs from a correspondingly great tension of opposites. No challenge is too big or messy, familiar or foreign, broad or niche.</h3>
                            </blockquote>
                        </div><br>
                        <img src="myphoto.jpg">
                        <h3>Munir Mohammed
                        </h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios phones </p>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>