<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
</head>
<body bgcolor="#6ef300">
    <h1 style="margin: 40px; color: brown;" font-size='30px';> Sorry, You Don't have money in your account!!!</h1>
</body>
</html>