<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="products.css" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" </head>

    <body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.jpg" width="150px">
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="customer-list-page.html">Customer List</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
        </div>
        <hr>

        <div class="categories">
            <div class="small-container">
                <h2 class="title">Our Products</h2>
                <div class="row">
                    <div class="col-3">
                        <img src="T-shirt.jpg">
                        <h4>T-Shirts</h4>
                        <div class="rating">
                            &#9733;&#9733;&#9733;&#9733;&#9734;
                        </div>
                        <p>50$</p>
                        <a href="munir.html" class="btn">Buy Now &#8594;</a>
                    </div>
                    <div class="col-3">
                        <img src="Shirt.jpg">
                        <h4>Shirts</h4>
                        <div class="rating">
                            &#9733;&#9733;&#9733;&#9733;&#9733;
                        </div>
                        <p>55$</p>
                        <a href="munir.html" class="btn">Buy Now &#8594;</a>
                    </div>
                    <div class="col-3">
                        <img src="Coats.jpg">
                        <h4>Coats</h4>
                        <div class="rating">
                            &#9733;&#9733;&#9733;&#9733;&#9734;
                        </div>
                        <p>75$</p>
                        <a href="munir.html" class="btn">Buy Now &#8594;</a>
                    </div>

                    <div class="col-3">
                        <div class="jeans">
                            <img src="jeans.jpg">
                            <h4>Jeans</h4>
                            <div class="rating">
                                &#9733;&#9733;&#9733;&#9733;&#9734;
                            </div>
                            <p>70$</p>
                            <a href="munir.html" class="btn">Buy Now &#8594;</a>
                        </div>
                    </div <div class="col-3">
                    <img src="Jacket.jpg">
                    <h4>Jacket</h4>
                    <div class="rating">
                        &#9733;&#9733;&#9733;&#9733;&#9733;
                    </div>
                    <p>70$</p>
                    <a href="munir.html" class="btn">Buy Now &#8594;</a>
                </div>
                <div class="col-3">
                    <img src="boots.jpg">
                    <h4>Boots</h4>
                    <div class="rating">
                        &#9733;&#9733;&#9733;&#9733;&#9734;
                    </div>
                    <p>45$</p>
                    <a href="munir.html" class="btn">Buy Now &#8594;</a>
                </div>
                <div class="col-3">
                    <img src="fashion.jpg">
                    <h4>Fashion</h4>
                    <div class="rating">
                        &#9733;&#9733;&#9733;&#9733;&#9734;
                    </div>
                    <p>99$</p>
                    <a href="munir.html" class="btn">Buy Now &#8594;</a>
                </div>
                <div class="col-3">
                    <img src="gloves.jpg">
                    <h4>Gloves</h4>
                    <div class="rating">
                        &#9733;&#9733;&#9733;&#9733;&#9733;
                    </div>
                    <p>25$</p>
                    <a href="munir.html" class="btn">Buy Now &#8594;</a>
                </div>

                <div class="col-3">
                    <img src="khaki pants.jpg">
                    <h4>Khaki Pants</h4>
                    <div class="rating">
                        &#9733;&#9733;&#9733;&#9733;&#9734;
                    </div>
                    <p>60$</p>
                    <a href="munir.html" class="btn">Buy Now &#8594;</a>
                </div>
                <div class="col-3">
                    <img src="mens.jpg">
                    <h4>Men's Cloths</h4>
                    <div class="rating">
                        &#9733;&#9733;&#9733;&#9733;&#9733;
                    </div>
                    <p>65$</p>
                    <a href="munir.html" class="btn">Buy Now &#8594;</a>
                </div>
                <div class="col-3">
                    <img src="womans.jpg">
                    <h4>Women's Clothes</h4>
                    <div class="rating">
                        &#9733;&#9733;&#9733;&#9734;&#9734;
                    </div>
                    <p>65$</p>
                    <a href="munir.html" class="btn">Buy Now &#8594;</a>
                </div>
                <div class="col-3">
                    <img src="shorts.jpg">
                    <h4>Shorts</h4>
                    <div class="rating">
                        &#9733;&#9733;&#9733;&#9733;&#9734;
                    </div>
                    <p>35$</p>
                    <a href="munir.html" class="btn">Buy Now &#8594;</a>
                </div>
                <div class="col-3">
                    <img src="sneakers.jpg">
                    <h4>Sneakers</h4>
                    <div class="rating">
                        &#9733;&#9733;&#9733;&#9733;&#9733;
                    </div>
                    <p>55$</p>
                    <a href="munir.html" class="btn">Buy Now &#8594;</a>
                </div>
                <div class="col-3">
                    <img src="summer tops.jpg">
                    <h4>Summer Tops</h4>
                    <div class="rating">
                        &#9733;&#9733;&#9733;&#9733;&#9734;
                    </div>
                    <p>80$</p>
                    <a href="munir.html" class="btn">Buy Now &#8594;</a>
                </div>
                <div class="col-3">
                    <img src="winter hats.jpg">
                    <h4>Winter Hats</h4>
                    <div class="rating">
                        &#9733;&#9733;&#9733;&#9733;&#9733;
                    </div>
                    <p>35$</p>
                    <a href="munir.html" class="btn">Buy Now &#8594;</a>
                </div>


            </div>
        </div>

        </div>

    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                <img src="band.jpg" class="offer-img">
                </div>
                <div class="col-2">
                   <p>Exclusively Available on our App</p>
                   <h1>Smart Band 4</h1>
                   <small>Alarm, pre-set watch face, customizable watch face, lock screen, timer, stopwatch, phone alarm and
                    notifications, incoming calls, message notifications, calendar notifications, app notifications, weather
                    forecast, Find my phone, phone unlock, event notification, Night mode, Do not disturb mode (works
                    even without phone), music controls on band, battery level display, OTA updates</small>
                    </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios phones </p>

                </div>
            </div>
        </div>
    </body>

</html>